/* место для вашего кода */
body {
    max-width: 1440px;
}
.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 1340px;
    margin:0 auto;
    padding: 94px 0px;
    align-items: center;
    box-sizing: border-box;
}

.header_menu {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    grid-column: 1;
    justify-self: start;
}

.header_link_list {
    list-style: circle;
    display: flex;
    gap: 32px;
}

.header__links_list-item {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}
.header_logo {
    width: 135px;
    height: 104px;
    grid-column: 2;
    align-self: center;
    justify-self: center;

}

.header-logo-image {
    max-width: 100%;
    width: 148px;
    height: 105px;
}

.adress {
    font-style: normal;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    list-style: none;
    grid-column: 3;
    justify-self: end;
    padding-right: 1px;
}

.adress_list {
    list-style: none;
}


.header_address {
    font-style: normal;
}

.cover { 
    background-image: url(/images/cover.jpg);
    box-sizing: border-box;
    position: relative;
    max-width: 1440px;
}

.overlay {
    opacity: 0.6;
    background-color: #000;
    position: absolute;
    inset: 0;
    z-index: 0;

}

.cover_title {
    padding: 165px 50px 141px 50px;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
    flex-direction: column;
    letter-spacing: 30px;
    position: relative;
}

.accent_span {
    display: block;
}

.text-center {
    text-align: center;
    line-height: 115%;
}

.text-right {
    text-align: right;
    line-height: 84%;
    letter-spacing: 30px;
}

.letter_spacing {
    letter-spacing: 60px;
}

.letter_spacing_zero{
    letter-spacing: 0;
}

.cover_description {
    color: #FFF;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    display:flex;
    justify-content: end;
    gap: 78px;
    padding-right: 50px;
    padding-bottom: 50px;
    position: relative;
    align-items: center;
}

.cover_description-text {
    word-spacing: 18px;
    
}

.bet_button {
    background-color: transparent;
    color: #FFF;
    border: 1px solid #FFF;
    width: 257px;
    height: 52px;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
}

.lots {
    padding:180px 50px;
    box-sizing: border-box;
    width: 1340px;
}

.lots_heading { 
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots_card-list {
    display:flex;
    gap: 25px;
    list-style: none;
    
}

.lots_card-list-item {
    background-size: 100%;
    display:flex;
    flex-shrink: 0;
    flex-grow: 1;
}

.card_link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    width: 430px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
    padding: 50px 40px 202px 40px;
    z-index: 1;
}

.card_text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    padding: 0px 40px 50px 40px;
    z-index: 1;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_title_second {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
    padding: 50px 40px 30px 40px;
    z-index: 1;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_title_triple {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
    padding: 50px 40px 76px 40px;
    z-index: 1;
}

.lots_look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px;
    padding-top: 32px;
    text-decoration: underline;
    display: block;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    box-sizing: border-box;
    gap:25px;
    padding-bottom: 184px;
    padding-left: 50px;
}

.about_column {
    display:flex;
    justify-content: center;
}


.about_logo {
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content:center;
    align-items: baseline;
}

.about_logo-image {
    width: 148px;
    height: 114px;
    align-self: center;
    justify-self: center;
}

.about_column_second {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.about_title {
    color: #000;
    font-size: 34px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 101px;

}

.about_text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 28px;
    text-align: left;
    padding-right: 47px;
    line-height: 23px;
}

.footer {
    display: grid;
    max-width: 1340px;
    box-sizing: border-box;
    justify-content: space-between;
    margin-left: 49px;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer_adress {
    font-style: normal;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    list-style: none;
    grid-column: 1;
}

.footer_adress-list {
    list-style:none;
}

.footer_menu {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    grid-column: 2;
}

.footer_menu_list {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    list-style: none;
}

.footer_menu-link_active {
    text-decoration: none;
}

.footer_menu_list-item {
    text-align: center;
}

.footer_social-list {
    display: flex;
    list-style: none;
    width: 240px;
    height: 48px;
    justify-content: space-between;
    grid-column: 3;
    justify-self: end;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}